

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}


h1 {
  letter-spacing: 1px;
  margin: 0;
  color: #fff;
  font-size: 38px;
  font-weight: 300;
}
.container{
  display: grid;
  grid-template-areas: 'input input button';
}
.btn{
  cursor: pointer;
  background-color: rgb(23, 223, 56);
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin-left: 10px;  
  padding: 0 15px;
  grid-area: 'input';
}

.input{
  width: 30vw;
  height: 100%;
  opacity: 1; 
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px;
  box-shadow: rgb(0 17 51 / 5%) 0px 3px 15px;
  padding: 12px;
  color: rgb(20, 30, 55);  
  grid-area: 'button';
}
.list {
  list-style-type: none;
 
}

.todoList{
  display: grid;
  grid-template-areas: 'todo todo'
                        'delete check';
  grid-template-rows: 50px 1fr 5px;
  grid-template-columns: 150px 1fr;
  margin-top: 1rem;
  grid-row-gap: 1.2rem;

}
.paragraf{   
  grid-area: todo;
  text-align: center;  
  height: 100%;
  background-color: #fff;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px;
  box-shadow: rgb(0 17 51 / 5%) 0px 3px 15px;
  padding: 12px;
  color: rgb(20, 30, 55);  
  
  
}
.btn1{
  grid-area: delete;
  background-color: red;
  border: 0;
}
.btn2{
  grid-area: check;
}
